{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseAddress": "https://demotest-fycpb4adhqddhsen.eastasia-01.azurewebsites.net/"
}